.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'title'
        'list'
        'contactsUs';

    @media (min-width: 768px) {
        margin-bottom: 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'list title'
            'list contactsUs';
    }
}

.title {
    grid-area: title;
    margin-bottom: 24px;
    color: #173d33;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: 768px) {
        font-size: 36px;
        margin-bottom: 0px;
    }
}

.faqList {
    display: grid;
    gap: 16px;
    grid-area: list;
    margin: 0 auto 36px;

    svg {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        flex-shrink: 0;
    }

    @media screen and (min-width: 768px) {
        margin-bottom: 0px;
    }
}

.horizontalLine {
    width: 100%;
    height: 1px;
    flex-shrink: 0;
    background-color: #97d28b;

    @media screen and (min-width: 768px) {
        margin-bottom: 24px;
    }
}

.questionContainer {
    display: flex;
    align-items: center;
}

.faqItem {
    max-width: 416px;

    @media screen and (min-width: 768px) {
        max-width: 298px;
    }

    @media screen and (min-width: 1280px) {
        max-width: 544px;
    }
}

.faqQuestion {
    color: #173d33;
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.72px;
    cursor: pointer;
}

.faqAnswer {
    margin-top: 16px;
    margin-left: 24px;
    color: #173d33;
    font-size: 14px;
    letter-spacing: -0.56px;
}

.contactUs {
    margin-bottom: 36px;
    grid-area: contactsUs;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    @media screen and (min-width: 768px) {
        margin-bottom: 0px;
    }
}

.contactUsText {
    margin-bottom: 12px;
    color: #173d33;
    font-size: 18px;
    letter-spacing: -0.72px;
}
