.aboutList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;

    @media screen and (min-width: 768px) {
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1280px) {
        gap: 48px;
    }
}

.cardImage {
    @media screen and (max-width: 767px) {
        display: none;
    }

    grid-column: span 2;
}

.aboutImage {
    width: 100%;
    // width: 342px;
    max-height: 197px;

    @media screen and (min-width: 768px) {
        // width: 596px;
        max-height: 339px;
    }
}
